2026-04-10T01:26:38.347686300 - Registered employee: Serena
2026-04-10T01:27:46.785356100 - Registered employee: serena
2026-04-10T01:28:09.547643 - serena applied leave: 3 days
2026-04-10T01:53:14.286031600 - Registered employee: TestUser
2026-04-10T01:53:14.338938800 - TestUser applied leave: 3 days
2026-04-10T01:53:49.717523200 - Registered employee: serena
2026-04-10T01:54:01.516090300 - serena applied leave: 3 days
2026-04-10T01:54:29.972766600 - Registered employee: TestUser
2026-04-10T01:54:30.017471200 - TestUser applied leave: 3 days
2026-04-10T01:54:54.248418800 - Registered employee: TestUser
2026-04-10T01:54:54.296785400 - TestUser applied leave: 3 days
2026-04-11T05:50:53.649999200 - Registered employee: TestUser
2026-04-11T05:50:53.674580500 - TestUser applied leave: 3 days
2026-04-12T14:33:41.469690 - Registered employee: serena
2026-04-12T14:33:56.893113400 - serena applied leave: 3 days
2026-04-12T14:35:54.392145900 - Registered employee: serena
2026-04-12T14:36:07.011528800 - serena applied leave: 3 days
